{
  "name": "unit-testing-and-error-handling-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "02. Even Or Odd",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.0.3",
    "mocha": "^10.2.0"
  }
}
